<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khitam Ahmad - Social Media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f9f9f9;
        }
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            padding: 15px;
            text-decoration: none;
            border-radius: 5px;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            transition: background-color 0.3s;
            font-size: 18px;
        }
        a:hover {
            background-color: #e0e0e0;
        }
        .icon {
            margin-right: 10px;
            font-size: 24px;
        }

        /* Facebook */
        .facebook {
            background-color: #4267B2;
            color: white;
        }

        /* Instagram */
        .instagram {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            color: white;
        }

        /* TikTok */
        .tiktok {
            background-color: #010101;
            color: white;
        }

        /* WhatsApp */
        .whatsapp {
            background-color: #25D366;
            color: white;
        }

        a i {
            transition: transform 0.3s;
        }

        a:hover i {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <h1>Connect with KHITAM AHMAD</h1>

    <!-- Facebook -->
    <a href="https://www.facebook.com/khitamhelou?mibextid=ZbWKwL" target="_blank" class="facebook">
        <i class="fab fa-facebook icon"></i> Facebook
    </a>

    <!-- Instagram -->
    <a href="https://www.instagram.com/mum_sanatlar/profilecard/?igsh=MWdjZ2ViNW1kcDc4bA==" target="_blank" class="instagram">
        <i class="fab fa-instagram icon"></i> Instagram
    </a>

    <!-- TikTok -->
    <a href="https://www.tiktok.com/@mumsanatleri?_t=8qIbDGuSo7j&_r=1" target="_blank" class="tiktok">
        <i class="fab fa-tiktok icon"></i> TikTok
    </a>

    <!-- WhatsApp -->
    <a href="https://wa.me/qr/LOZOO33ABI7JA1" target="_blank" class="whatsapp">
        <i class="fab fa-whatsapp icon"></i> WhatsApp
    </a>

</body>
</html>




